. /HolismHolding/Server/Message.sh

CurrentDir=$PWD

echo

for i in $(find . -mindepth 1 -maxdepth 1 -type d -printf '%f\n'); do
    if [[ $i == *"Api" ]]; then
        Success "$i is API"
    elif [[ $i == *"Panel" ]]; then
        Success "$i is Panel"
    elif [[ $i == "Accounts" ]]; then
        Success "$i is Accounts"
    elif [[ $i == "Blog" ]]; then
        Success "$i is Blog"
    elif [[ $i == "Site" ]]; then
        Success "$i is Site";
    elif [[ $i == "Databases" ]]; then
        Success "$i is Databases"
    else
        Error "$i is unknown"
        exit;
    fi
    cd $CurrentDir/$i
    Extract
    FindPort
    Divide
done